{
  "name": "ai-autonomous-world-backend",
  "version": "1.0.0",
  "description": "Continuous 24/7 Autonomous Generative AI Simulator Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
